{
  "name": "@monster-js/tester",
  "version": "1.4.48",
  "main": "public-apis.ts",
  "description": "Testing tools for MonsterJS framework.",
  "author": "Darius Bualan Jr.",
  "license": "MIT",
  "scripts": {
    "lint": "tsc --noEmit -p ."
  },
  "peerDependencies": {
    "@monster-js/core": "^1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://monster-js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/monster-js/monster-js"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/monsterjs"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/monster-js"
    },
    {
      "type": "individual",
      "url": "https://www.paypal.com/paypalme/dariusbualan"
    }
  ]
}
