{
  "name": "@monster-js/cli",
  "version": "1.5.28",
  "main": "src/index.js",
  "description": "Command line interface for MonsterJS framework.",
  "engines": {
    "node": "^14.15.0 || >=16.10.0"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch"
  },
  "bin": {
    "mn": "./src/index.js"
  },
  "author": "Darius Bualan Jr.",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mn",
    "monsterjs",
    "cli"
  ],
  "homepage": "https://monster-js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/monster-js/monster-js"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/monsterjs"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/monster-js"
    },
    {
      "type": "individual",
      "url": "https://www.paypal.com/paypalme/dariusbualan"
    }
  ]
}
