{
  "name": "@monster-js/cli",
  "version": "1.4.48",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "Command line interface for MonsterJS framework.",
  "engines": {
    "node": "^14.15.0 || >=16.10.0"
  },
  "scripts": {
    "lint": "tsc --noEmit -p .",
    "build": "rm -rf ./dist && tsc --project . && npm run copy:assets",
    "watch": "npm run build && npm run lint && tsc --watch --project .",
    "copy:assets": "ncp ./src/assets ./dist/src/assets && ncp ../starter-app ./dist/src/assets/starter-app && rm -rf ./dist/src/assets/starter-app/.git"
  },
  "author": "Darius Bualan Jr.",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mn",
    "monsterjs",
    "cli"
  ],
  "bin": {
    "mn": "./dist/index.js"
  },
  "homepage": "https://monster-js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/monster-js/monster-js"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/monsterjs"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/monster-js"
    },
    {
      "type": "individual",
      "url": "https://www.paypal.com/paypalme/dariusbualan"
    }
  ]
}
